<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btn_clear_field"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_clear_field"
            android:contentDescription="@string/btn_img_description" />

        <ImageButton
            android:id="@+id/btn_fill_field_random"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/btn_clear_field"
            android:background="@drawable/btn_fill_field_random"
            android:contentDescription="@string/btn_img_description" />

        <TextView
            android:id="@+id/tw_gen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="casual"
            android:text="GEN: 0"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tw_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tw_gen"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:fontFamily="casual"
            android:text="SIZE: 20px"
            android:textColor="#000000"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_playing_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_footer"
        android:layout_below="@+id/layout_head"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"></RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_head"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_settings"
        android:orientation="vertical"
        android:padding="7dp">

        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_settings"
            android:contentDescription="@string/btn_img_description" />

        <LinearLayout
            android:id="@+id/layout_settings_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_settings"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/btn_generation_conditions"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_generation_conditions"
                android:contentDescription="@string/btn_img_description" />

            <ImageButton
                android:id="@+id/btn_save"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_save"
                android:contentDescription="@string/btn_img_description" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_seek_bar_screen_size"
        android:layout_width="24dp"
        android:layout_height="296dp"
        android:layout_below="@+id/layout_head"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/layout_settings"
        android:orientation="vertical"
        android:visibility="invisible">

        <SeekBar
            android:id="@+id/seek_bar_screen_size"
            android:layout_width="296dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:max="100"
            android:progress="50"
            android:rotation="90" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <SeekBar
            android:id="@+id/seek_bar_speed"
            android:layout_width="296dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/layout_settings"
            android:max="100"
            android:progress="50"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tw_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seek_bar_speed"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:fontFamily="casual"
            android:text="SPEED: 100ms"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btn_prev_generation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tw_speed"
            android:layout_alignParentStart="true"
            android:layout_marginStart="100dp"
            android:background="@drawable/btn_prev_generation"
            android:contentDescription="@string/btn_img_description" />

        <ImageButton
            android:id="@+id/btn_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tw_speed"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_pause"
            android:contentDescription="@string/btn_img_description"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tw_speed"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_play"
            android:contentDescription="@string/btn_img_description" />

        <ImageButton
            android:id="@+id/btn_next_generation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tw_speed"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="100dp"
            android:background="@drawable/btn_next_generation"
            android:contentDescription="@string/btn_img_description" />
    </RelativeLayout>
</RelativeLayout>